# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.example.weatherapp.repo.local.WeatherDatabase/: 1.json
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/model/: Alert.kt  AllWeather.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  NameWeather.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/repo/: AllWeatherRepo.kt
app/src/main/java/com/example/weatherapp/repo/remote/: AllWeatherService.kt  RetrofitInstance.kt
app/src/main/java/com/example/weatherapp/viewmodel/: AllWeatherViewModel.kt  NameWeatherViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/res/layout/: daily_item.xml  fragment_weather.xml  hourly_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
weather_model/: build.gradle
weather_model/src/androidTest/java/com/example/weather_model/: ExampleInstrumentedTest.kt
weather_model/src/main/: AndroidManifest.xml
weather_model/src/main/java/com/example/weather_model/: AllWeatherRepo.kt  AllWeatherRepoHilt.kt
weather_model/src/main/java/com/example/weather_model/di/: WeatherModelModule.kt
weather_model/src/main/java/com/example/weather_model/local/: Converters.kt  WeatherDatabase.kt
weather_model/src/main/java/com/example/weather_model/local/dao/: AllWeatherDao.kt
weather_model/src/main/java/com/example/weather_model/model/: Alert.kt  AllWeather.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  NameWeather.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
weather_model/src/main/java/com/example/weather_model/remote/: AllWeatherService.kt  RetrofitInstance.kt
weather_model/src/test/java/com/example/weather_model/: ExampleUnitTest.kt
